{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Weather": {
        "Database": {
            "Name": "weather"    
        },
        "Queue": {
            "Name": "weather"
        }
    },
    "Hub": {
        "Weather": "http://hub-server/weatherHub"
    }
}