{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Mqtt": {
        "Server": "mosquitto",
        "Topic": "enviro"
    },
    "Environment": {
        "Database": {
            "Host": "",
            "User": "",
            "Password": "",
            "Name": "Environment",
            "TrustServerCertificate": true,
            "Port": 1435
        }
    }
}
