{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Information"
        }
    },
    "Power": {
        "Database": {
            "Name": "Power",
            "Port": 1434,
            "TrustServerCertificate": true
        }
    },
    "Hub": {
        "Power": ""
    },
    "Telemetry": {
        "Endpoint": "http://signoz-otel-collector.platform:4317/"
    }
}