{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Hub": {
        "DeviceStatus": "http://localhost:5000/device-status"
    },
    "Telegram": {
        "BotToken": "",
        "ChatId": ""
    }
}
